<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>132</y>
      <w>264</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>ButtonPanel
--
-difficulty: int
-orderList: ArrayList&lt;Integer&gt;
-button1: JButton
-button2: JButton
-button3: JButton
-button4: JButton
-button5: JButton
-button6: JButton
-button7: JButton
-button8: JButton
-button9: JButton
-level: int
--
+getLevel: int
+setDifficulty: void
+displayTheOrder: void
+randomOrderCreate: int
+isCorrectButton: boolean
+addNumberToList:void
+clickButton
+resetList


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>0</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>22</y>
      <w>341</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;30.0;10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>132</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Info
--
-panelUp: JPanel
-panelDown: JPanel
-level: String
-infoLevel: JLabel
-settingButton: JButton
--
+setLevelToLabel
+goSettings
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>22</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;10.0;30.0;210.0;30.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>132</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Settings
-
-slider: JSlider
-buttonPanel: ButtonPanel
-setDefaultButton: JButton
--
+setDefault:void
 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
